services:
  - type: web
    name: video-segmenter-server
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    preDeploy: "apt-get update && apt-get install -y software-properties-common && add-apt-repository universe && apt-get update && apt-get install -y ffmpeg && ffmpeg -version"